# bbs-manager

./: pom.xml
bbs-dao/: mbg.xml  pom.xml
bbs-dao/src/main/java/com/atguigu/bbs/manager/dao/test/: MGBTest.java
bbs-dao/src/main/resources/: mybatis-config.xml
bbs-entities/: pom.xml
bbs-service/: pom.xml
bbs-web/: pom.xml
bbs-web/src/main/java/com/atguigu/bbs/manager/cache/: MyCacheKeyGenerator.java
bbs-web/src/main/java/com/atguigu/bbs/manager/handler/: HelloController.java
bbs-web/src/main/java/com/atguigu/bbs/manager/listener/: MyAppListener.java
bbs-web/src/main/java/com/atguigu/bbs/manager/router/: KeyBinder.java  MyRouter.java
bbs-web/src/main/resources/: ehcache.xml  jdbc.properties  spring-activiti.xml  spring-beans.xml  spring-mybatis.xml  spring-tx.xml  springmvc.xml
bbs-web/src/main/webapp/: index.jsp
bbs-web/src/main/webapp/WEB-INF/: web.xml
bbs-web/src/main/webapp/WEB-INF/jsps/: success.jsp
bbs-web/src/main/webapp/jquery/: jquery-3.2.1.js
bbs-web/src/main/webapp/plugin/ztree/: zTreeStyle.css
