jdbc.user=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url.user=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
jdbc.url.log=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8